@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--very-light-gray);
}

.container {
  margin: 75px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 30px;
  font-weight: 200;
  color: var(--very-dark-blue);
}

h2 {
  font-size: 30px;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 15px;
}

.heading p {
  font-weight: 400;
  color: var(--grayish-blue);
  margin-bottom: 15px;
  text-align: center;
  width: 470px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.supervisor-card {
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: var(--very-light-gray);
  border-top-color: var(--cyan);
  border-top-style: solid;
  border-radius: 10px;
  box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 0px 40px 40px 40px;
  position: relative;
  margin: 15px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 15px;
}

.card-p {
  color: var(--grayish-blue);
}

.team-card {
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: var(--very-light-gray);
  border-top-color: var(--red);
  border-top-style: solid;
  border-radius: 10px;
  box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 0px 40px 40px 40px;
  position: relative;
  margin: 35px 25px;
}

.karma-card {
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: var(--very-light-gray);
  border-top-color: var(--orange);
  border-top-style: solid;
  border-radius: 10px;
  box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 0px 40px 40px 40px;
  position: relative;
  margin: 25px;
}

.calculator-card {
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  background-color: var(--very-light-gray);
  border-top-color: var(--blue);
  border-top-style: solid;
  border-radius: 10px;
  box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 0px 40px 40px 40px;
  position: relative;
  margin: 15px;
}

img {
  position: relative;
  left: 200px;
  top: 20px;
}

@media screen and (max-width: 700px) {
  .container {
    margin: 50px;
  }
  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1,
  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }

  .card-p {
    font-size: 12px;
  }

  .heading p {
    font-size: 14px;
    width: 100%;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .supervisor-card {
    width: 275px;
    height: 250px;
    padding: 0px 30px 30px 30px;
  }

  .team-card {
    width: 275px;
    height: 250px;
    padding: 0px 30px 30px 30px;
    margin-top: 18px;
  }

  .karma-card {
    width: 275px;
    height: 250px;
    padding: 0px 30px 30px 30px;
    margin-top: 0px;
  }

  .calculator-card {
    width: 275px;
    height: 250px;
    padding: 0px 30px 30px 30px;
    margin-top: 10px;
  }

  img {
    position: relative;
    left: 150px;
    top: 40px;
  }
}
